# eventMonitoring

./: .gitignore  README.md  configuration.yml  documentation.txt  facebook_pages.json  pip_dependencies.txt  pom.xml  related_keywords.json  swagger.yaml  trigger_scrapy.py
assets/: Gruntfile.js  index.html  package.json  src
assets/admin/: admin.html  index-full.html  index.html  super-admin.html  upload.html
assets/admin/admin-views/: admin.html  index.html
assets/assets/data/: full-tweet.js
assets/assets/fonts/eventboard/: demo.html
assets/assets/min/: adminApp.js  viewsApp.js
assets/assets/min/directives/: directives.js
assets/assets/min/filters/: filters.js
assets/assets/min/services/: services.js
assets/assets/min/uploadLogo/: uploadLogoApp.js
assets/assets/sass/: screen.scss
assets/assets/scripts/: adminApp.js  testApp.js  upload-app.js  viewsApp.js
assets/assets/scripts/directives/: directives.js
assets/assets/scripts/filters/: filters.js
assets/assets/scripts/min/: adminApp.min.js  angular-animate.min.js  angular-cookies.min.js  angular-route.min.js  angular-ui-router.min.js  angular.min.js  bootstrap.min.js  highcharts-ng.min.js  jquery.min.js  live-tweets.min.js  ngFx.min.js  startEventHandler.min.js  stopEventHandler.min.js  top_people.min.js  tweets-chart.min.js  updateApprovedUsersHandler.min.js  updateBadKeywordsHandler.min.js  updateBlockedUsersHandler.min.js  updateHashtagsHandler.min.js  upload-app.min.js  viewsApp.min.js  widgets.min.js
assets/assets/scripts/services/: services.js
assets/assets/scripts/snippet/: adjsutParamaterJson.js  adminAppOld.js  closeTab.js  getActivePeople.js  getTrustedUsers.js  getTweetsOverTime.js  prototype.js  requests.js  startEventHandler.js  stopEventHandler.js  tweets-chart.js  updateApprovedUsersHandler.js  updateBadKeywordsHandler.js  updateBlockedUsersHandler.js  updateHashtagsHandler.js  upload-logo.html  upload-logo.js  view-ui-custom.html
assets/assets/scripts/uploadLogo/: uploadLogoApp.js
assets/assets/stylesheets/: screen.css
assets/assets/stylesheets/min/: screen.min.css
assets/assets/vendors/: FileAPI.js  widgets.js
assets/assets/vendors/angular-file-upload-master/: es5-shim.min.js
assets/assets/vendors/fileUploadOldApi/: FileAPI.min.js  angular-file-upload-shim.js
assets/assets/vendors/notifications/: attached-bouncyflip.html  attached-flip.html  bar-exploader.html  bar-slidetop.html  event.html  growl-genie.html  growl-jelly.html  growl-slide.html  index.html  other-boxspinner.html  other-cornerexpand.html  other-loadingcircle.html  other-thumbslider.html
assets/dir/: abc.js
assets/test/: index.html  notIndex.html
assets/views/: live-tweets.html  media.html  top_people.html  tweets-chart.html
assets/views/admin/: admin.html
assets/views/codesnipp/: Queue-Streaming.js  tweet.html
assets/views/presentation/: active-people.html  index.html  live-stream.html  live-tweets.html  tweets-chart.html
dbs/: newspiders.db
eggs/newspiders/: 1456401569.egg  1456651093.egg  1456651591.egg  1456651631.egg  1456651774.egg
front-end/: config.properties  index.html  start.bat
front-end/assets/sass/: screen.scss
front-end/assets/stylesheets/: screen.css
front-end/webapp/: index.html
front-end/webapp/.sass-cache/011dc39830bce90d65080713e81c896a642d8ff2/: ie.scssc  print.scssc  screen.scssc
front-end/webapp/.sass-cache/05fadce2b9cb12692d9cd1333def5c617aa04e52/: _alternating-rows-and-columns.scssc  _borders.scssc  _scaffolding.scssc
front-end/webapp/.sass-cache/0ab2d70191fa760b9633ad22565c99fee9c04c67/: _buttons.scssc  _forms.scssc  _icons.scssc  _modal.scssc  _typography.scssc
front-end/webapp/.sass-cache/0d5f679adca78d92353e3d17aaead4b3b3e205bd/: _alerts.scssc  _badges.scssc  _bootstrap.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-embed.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc
front-end/webapp/.sass-cache/211754b00752e8398f9bc50ffba3eeb87bf46bc0/: _base.scssc  _sprite-img.scssc
front-end/webapp/.sass-cache/2135464efb546b9f8dbbf8b06709b7ab3325238f/: _compass.scssc
front-end/webapp/.sass-cache/328d8f1c33dbc36a82ca84831073f436abd0b698/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  (+21 more)
front-end/webapp/admin/: homepage.html  index.html  upload.html
front-end/webapp/views/: live-tweets.html  top_people.html  tweets-chart.html
layout/: cwd  src
layout/event-monitoring/: Gruntfile.js  config.rb  index.html  package.json
layout/hashtag-analyzer/: .brackets.json  Gruntfile.js  README.md  bower.json  config.rb  config_HajjBlack_theme.rb  config_HajjGreen_theme.rb  config_green_theme.rb  dump.rdb  hashtag-index.html  index.html  index.php  package.json
layout/hashtag-analyzer/app/: index.html
layout/hashtag-analyzer/dev/: index.html
layout/hashtag-analyzer/views/: dashboard.html  homepage.html  index-old.html  index.html  super-admin.html
layout/hashtag-analyzer/views_components/: tweet.php
newspiders/: scrapy.cfg  setup.py  t.json
newspiders/dbs/: default.db  newspiders.db
newspiders/eggs/newspiders/: 1456215449.egg  1456215720.egg  1456216098.egg  1456216194.egg  1456216401.egg  1456218487.egg  1456225216.egg  1456226462.egg
newspiders/newspiders/: items.py  pipelines.py  settings.py
newspiders/newspiders/spiders/: akhbarak_spider.py  facebook_spider.py  google_news_spider.py
newspiders/project.egg-info/: SOURCES.txt  entry_points.txt  top_level.txt
src/main/resources/: migrations.xml
(+619 files in other folders)
